<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>FDCFBF0C-E495-435A-873C-CB5878E83913</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>FDCFBF0C-E495-435A-873C-CB5878E83913</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>0EFC7E25-8902-4AF9-A312-B6F052C13D83</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>C2DDAD9A-A4F4-4CC5-962C-D52D5FF2DAD7</string>
				<key>UUID</key>
				<string>4BD19120-D889-44EC-8336-E7CF5507FC8E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:176.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>9</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>authorFlag</key>
					<dict/>
					<key>creationDateFlag</key>
					<dict/>
					<key>creatorFlag</key>
					<dict/>
					<key>keywordsFlag</key>
					<dict/>
					<key>modDateFlag</key>
					<dict/>
					<key>producerFlag</key>
					<dict/>
					<key>subjectFlag</key>
					<dict/>
					<key>titleFlag</key>
					<dict/>
					<key>writeInputFilePath</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get PDF Metadata.action</string>
				<key>ActionName</key>
				<string>Get PDF Metadata</string>
				<key>ActionParameters</key>
				<dict>
					<key>authorFlag</key>
					<false/>
					<key>creationDateFlag</key>
					<false/>
					<key>creatorFlag</key>
					<false/>
					<key>keywordsFlag</key>
					<false/>
					<key>modDateFlag</key>
					<false/>
					<key>producerFlag</key>
					<false/>
					<key>subjectFlag</key>
					<false/>
					<key>titleFlag</key>
					<false/>
					<key>writeInputFilePath</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetPDFMetadata</string>
				<key>CFBundleVersion</key>
				<string>9</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>GetDocumentProperties</string>
				<key>InputUUID</key>
				<string>1889344C-740B-483F-B7E1-5AC87B8D3B3D</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>D32BFF6B-6861-42AC-A467-B0BDEA21B619</string>
				<key>UUID</key>
				<string>414268F0-1575-49BF-8DCC-79271E1D8329</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:398.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get PDF Metadata.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>22D22319-6C69-489E-A2F2-1CEB27D56319</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>22D22319-6C69-489E-A2F2-1CEB27D56319</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>27C5BD60-9790-40E4-85DD-2347E5BA5BF7</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>D16B24F6-D90B-4365-9A8B-758C747D0A3F</string>
				<key>UUID</key>
				<string>44C09592-2EC2-4442-8B49-7CEFF103B142</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:504.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>FDCFBF0C-E495-435A-873C-CB5878E83913</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>FDCFBF0C-E495-435A-873C-CB5878E83913</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>2679322A-7B1A-432A-9022-62DC9DB32158</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>1D1E26F8-48F6-4D12-9092-17FB0248265F</string>
				<key>UUID</key>
				<string>F6BEA055-1C21-4B36-A009-170DAAD8AFE1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:607.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>9</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>doFreeText</key>
					<dict/>
					<key>doHighlights</key>
					<dict/>
					<key>doText</key>
					<dict/>
					<key>extractContents</key>
					<dict/>
					<key>extractModDate</key>
					<dict/>
					<key>extractPageLabel</key>
					<dict/>
					<key>extractUserName</key>
					<dict/>
					<key>outputIncludeFilePath</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Extract PDF Annotations.action</string>
				<key>ActionName</key>
				<string>Extract PDF Annotations</string>
				<key>ActionParameters</key>
				<dict>
					<key>doFreeText</key>
					<true/>
					<key>doHighlights</key>
					<true/>
					<key>doText</key>
					<true/>
					<key>extractContents</key>
					<true/>
					<key>extractModDate</key>
					<false/>
					<key>extractPageLabel</key>
					<true/>
					<key>extractUserName</key>
					<false/>
					<key>outputIncludeFilePath</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ExtractPDFAnnotations</string>
				<key>CFBundleVersion</key>
				<string>9</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>ExtractAnnotations</string>
				<key>InputUUID</key>
				<string>4708F98F-31D7-4D1F-A9D2-D8ED3BD487B1</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4A44AA6D-03AA-4562-A6A5-493A2A59DB21</string>
				<key>UUID</key>
				<string>50298C10-AB81-4B11-A3EC-D9DEA000344D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:825.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Extract PDF Annotations.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.7.2</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>databaseUUID</key>
					<dict/>
					<key>groupPath</key>
					<dict>
						<key>tokenizedValue</key>
						<string></string>
					</dict>
					<key>selectedGroupName</key>
					<dict/>
					<key>selectedGroupUUID</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.3.4</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Current Group.action</string>
				<key>ActionName</key>
				<string>Set Current Group</string>
				<key>ActionParameters</key>
				<dict>
					<key>databaseUUID</key>
					<string>FFB00492-2084-4D2C-9FC8-A44B104F79ED</string>
					<key>selectedGroupName</key>
					<string>Note</string>
					<key>selectedGroupUUID</key>
					<string>B3735727-3738-444D-B195-35626BF31880</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.SetCurrentGroup</string>
				<key>CFBundleVersion</key>
				<string>2.7.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>DTPSetCurrentGroup</string>
				<key>InputUUID</key>
				<string>685B058D-9899-4F4A-A4D3-5A020614BA68</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Group</string>
					<string>Current</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>6FD890EC-BC07-436D-B190-1D4CFF591136</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>0AEFA223-7776-4C08-8320-25F3F1F6A90D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1062.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Current Group.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>commentString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(FDCFBF0C-E495-435A-873C-CB5878E83913)</string>
						</array>
					</dict>
					<key>nameString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(22D22319-6C69-489E-A2F2-1CEB27D56319)</string>
							<string>.txt</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/New Text Record.action</string>
				<key>ActionName</key>
				<string>New Text Record</string>
				<key>ActionParameters</key>
				<dict>
					<key>commentString</key>
					<string>$(FDCFBF0C-E495-435A-873C-CB5878E83913)</string>
					<key>nameString</key>
					<string>$(22D22319-6C69-489E-A2F2-1CEB27D56319).txt</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.NewTextRecord</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>59D16DC0-F6F1-4B88-969D-BDF28156244E</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Text</string>
					<string>Create</string>
					<string>New</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>5F478E3E-39F7-4601-B72C-CE502A062313</string>
				<key>UUID</key>
				<string>6C0AE966-B3B0-4E31-A1FA-52AEEC200844</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>commentString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1191.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/New Text Record.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.7.2</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>isExcluded</key>
					<dict/>
					<key>isSearchExcluded</key>
					<dict/>
					<key>isSeeAlsoExcluded</key>
					<dict/>
					<key>isShown</key>
					<dict/>
					<key>isTaggingExcluded</key>
					<dict/>
					<key>label</key>
					<dict/>
					<key>locked</key>
					<dict/>
					<key>state</key>
					<dict/>
					<key>status</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Record Attributes.action</string>
				<key>ActionName</key>
				<string>Set Record Attributes</string>
				<key>ActionParameters</key>
				<dict>
					<key>isExcluded</key>
					<false/>
					<key>isSearchExcluded</key>
					<false/>
					<key>isSeeAlsoExcluded</key>
					<false/>
					<key>isShown</key>
					<false/>
					<key>isTaggingExcluded</key>
					<false/>
					<key>label</key>
					<integer>1</integer>
					<key>locked</key>
					<integer>1</integer>
					<key>state</key>
					<integer>1</integer>
					<key>status</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.SetRecordAttributes</string>
				<key>CFBundleVersion</key>
				<string>2.7.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>EEB5E8EA-4EB9-4E03-A7D6-C00641C13963</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Selection</string>
					<string>Specified</string>
					<string>State</string>
					<string>Checked</string>
					<string>Unchecked</string>
					<string>Status</string>
					<string>Read</string>
					<string>Unread</string>
					<string>Classify</string>
					<string>Classification</string>
					<string>Tagging</string>
					<string>Search</string>
					<string>See Also</string>
					<string>Lock</string>
					<string>Unlock</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>B95C623F-9112-457C-88C5-4778F116AE34</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>83A60A84-A709-470F-906E-93D1A78950AF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>locked</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>status</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isShown</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isTaggingExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isSearchExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isSeeAlsoExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>label</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>state</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:1350.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Record Attributes.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>368A2660-FA3E-4218-806B-6CA968F491B3</key>
		<dict>
			<key>from</key>
			<string>F6BEA055-1C21-4B36-A009-170DAAD8AFE1 - F6BEA055-1C21-4B36-A009-170DAAD8AFE1</string>
			<key>to</key>
			<string>50298C10-AB81-4B11-A3EC-D9DEA000344D - 50298C10-AB81-4B11-A3EC-D9DEA000344D</string>
		</dict>
		<key>54F46AC3-30B2-4166-9A46-A650F108290F</key>
		<dict>
			<key>from</key>
			<string>0AEFA223-7776-4C08-8320-25F3F1F6A90D - 0AEFA223-7776-4C08-8320-25F3F1F6A90D</string>
			<key>to</key>
			<string>6C0AE966-B3B0-4E31-A1FA-52AEEC200844 - 6C0AE966-B3B0-4E31-A1FA-52AEEC200844</string>
		</dict>
		<key>9231F702-8D23-4E2A-B81D-6EEAB3A565E0</key>
		<dict>
			<key>from</key>
			<string>50298C10-AB81-4B11-A3EC-D9DEA000344D - 50298C10-AB81-4B11-A3EC-D9DEA000344D</string>
			<key>to</key>
			<string>0AEFA223-7776-4C08-8320-25F3F1F6A90D - 0AEFA223-7776-4C08-8320-25F3F1F6A90D</string>
		</dict>
		<key>A20685ED-F691-4681-8AC1-0F77613D2415</key>
		<dict>
			<key>from</key>
			<string>6C0AE966-B3B0-4E31-A1FA-52AEEC200844 - 6C0AE966-B3B0-4E31-A1FA-52AEEC200844</string>
			<key>to</key>
			<string>83A60A84-A709-470F-906E-93D1A78950AF - 83A60A84-A709-470F-906E-93D1A78950AF</string>
		</dict>
		<key>A7E956F1-676E-490C-AD50-6243814D6D0F</key>
		<dict>
			<key>from</key>
			<string>44C09592-2EC2-4442-8B49-7CEFF103B142 - 44C09592-2EC2-4442-8B49-7CEFF103B142</string>
			<key>to</key>
			<string>F6BEA055-1C21-4B36-A009-170DAAD8AFE1 - F6BEA055-1C21-4B36-A009-170DAAD8AFE1</string>
		</dict>
		<key>A857141B-6A35-4B71-AE99-6A8622B14E58</key>
		<dict>
			<key>from</key>
			<string>414268F0-1575-49BF-8DCC-79271E1D8329 - 414268F0-1575-49BF-8DCC-79271E1D8329</string>
			<key>to</key>
			<string>44C09592-2EC2-4442-8B49-7CEFF103B142 - 44C09592-2EC2-4442-8B49-7CEFF103B142</string>
		</dict>
		<key>E9299362-DEC4-45D8-913E-226E5F253425</key>
		<dict>
			<key>from</key>
			<string>4BD19120-D889-44EC-8336-E7CF5507FC8E - 4BD19120-D889-44EC-8336-E7CF5507FC8E</string>
			<key>to</key>
			<string>414268F0-1575-49BF-8DCC-79271E1D8329 - 414268F0-1575-49BF-8DCC-79271E1D8329</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 199.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 609.000000, NO</string>
				<string>0.000000, 619.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{774, 289}, {1000, 878}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 609}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>FDCFBF0C-E495-435A-873C-CB5878E83913</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>pdf_path</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>EA1E4A73-4468-4C78-8E89-39BF38C7F72C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>pdf_annotation</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>22D22319-6C69-489E-A2F2-1CEB27D56319</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>file_name</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>C311F0A6-340C-4294-9997-BB09A43FD5FF</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.document</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
