<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>49A4C521-5626-43AE-B66E-E12CD8789D24</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>49A4C521-5626-43AE-B66E-E12CD8789D24</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>0EFC7E25-8902-4AF9-A312-B6F052C13D83</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>C2DDAD9A-A4F4-4CC5-962C-D52D5FF2DAD7</string>
				<key>UUID</key>
				<string>4BD19120-D889-44EC-8336-E7CF5507FC8E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1520.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Dictionary</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>dictionaryNameArray</key>
					<dict/>
					<key>last selected dictionary URL</key>
					<dict/>
					<key>selectedIndex</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Definition of Word.action</string>
				<key>ActionName</key>
				<string>Get Definition of Word</string>
				<key>ActionParameters</key>
				<dict>
					<key>dictionaryNameArray</key>
					<array>
						<string>湘雅医学专业词典</string>
						<string>Oxford Chinese Dictionary</string>
						<string>Oxford Dictionary of English</string>
						<string>Oxford American Writer's Thesaurus</string>
						<string>Oxford Thesaurus of English</string>
						<string>现代汉语规范词典</string>
						<string>Apple Dictionary</string>
					</array>
					<key>last selected dictionary URL</key>
					<string>/Library/Dictionaries/Oxford Dictionary of English.dictionary</string>
					<key>selectedIndex</key>
					<integer>2</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetWordDefinition</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>GetWordDefinition</string>
				<key>InputUUID</key>
				<string>06F32947-22AC-4236-B198-47527EF8C7DE</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Dictionary</string>
					<string>Definition</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>A68B488E-F618-4C5B-AA59-C7F26F54752C</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>1445A4AB-7679-4AED-8308-452DD9A8FE2E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Dictionary</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1416.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Definition of Word.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.7.2</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>databaseUUID</key>
					<dict/>
					<key>groupPath</key>
					<dict>
						<key>tokenizedValue</key>
						<string></string>
					</dict>
					<key>selectedGroupName</key>
					<dict/>
					<key>selectedGroupUUID</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.3.4</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Current Group.action</string>
				<key>ActionName</key>
				<string>Set Current Group</string>
				<key>ActionParameters</key>
				<dict>
					<key>databaseUUID</key>
					<string>EBAF2929-5DC7-4341-B4A0-17825416BB8D</string>
					<key>selectedGroupName</key>
					<string>Inbox</string>
					<key>selectedGroupUUID</key>
					<string>99A1C3E6-006C-43C8-94ED-5258605B5B07</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.SetCurrentGroup</string>
				<key>CFBundleVersion</key>
				<string>2.7.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>DTPSetCurrentGroup</string>
				<key>InputUUID</key>
				<string>B6C8DE1C-8AAE-408D-AA1C-3545A7DCBE4F</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Group</string>
					<string>Current</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>C597EABB-7263-451D-AD3C-C9F6575A9D1F</string>
				<key>UUID</key>
				<string>ABAF596B-833A-49D8-A11F-CD93FBC4C591</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:1295.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Current Group.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>commentString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>vocabulary</string>
						</array>
					</dict>
					<key>nameString</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(49A4C521-5626-43AE-B66E-E12CD8789D24)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/New Text Record.action</string>
				<key>ActionName</key>
				<string>New Text Record</string>
				<key>ActionParameters</key>
				<dict>
					<key>commentString</key>
					<string>vocabulary</string>
					<key>nameString</key>
					<string>$(49A4C521-5626-43AE-B66E-E12CD8789D24)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.NewTextRecord</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>1FD9CBB0-FA8D-4A78-A3A3-2D59EAFA7E62</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Text</string>
					<string>Create</string>
					<string>New</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>CC699993-7FBA-431B-AC60-FE1B3939C985</string>
				<key>UUID</key>
				<string>73B32464-ECF7-4F3D-8AEB-7096A270D63B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>commentString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1253.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/New Text Record.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.7.2</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>isExcluded</key>
					<dict/>
					<key>isSearchExcluded</key>
					<dict/>
					<key>isSeeAlsoExcluded</key>
					<dict/>
					<key>isShown</key>
					<dict/>
					<key>isTaggingExcluded</key>
					<dict/>
					<key>label</key>
					<dict/>
					<key>locked</key>
					<dict/>
					<key>state</key>
					<dict/>
					<key>status</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Record Attributes.action</string>
				<key>ActionName</key>
				<string>Set Record Attributes</string>
				<key>ActionParameters</key>
				<dict>
					<key>isExcluded</key>
					<false/>
					<key>isSearchExcluded</key>
					<false/>
					<key>isSeeAlsoExcluded</key>
					<false/>
					<key>isShown</key>
					<false/>
					<key>isTaggingExcluded</key>
					<false/>
					<key>label</key>
					<integer>4</integer>
					<key>locked</key>
					<integer>1</integer>
					<key>state</key>
					<integer>1</integer>
					<key>status</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.SetRecordAttributes</string>
				<key>CFBundleVersion</key>
				<string>2.7.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>2E27D732-FF0C-4B6D-BB27-8088339AC520</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Selection</string>
					<string>Specified</string>
					<string>State</string>
					<string>Checked</string>
					<string>Unchecked</string>
					<string>Status</string>
					<string>Read</string>
					<string>Unread</string>
					<string>Classify</string>
					<string>Classification</string>
					<string>Tagging</string>
					<string>Search</string>
					<string>See Also</string>
					<string>Lock</string>
					<string>Unlock</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>9A60D89D-F32D-4FCF-B99C-711514C45065</string>
				<key>UUID</key>
				<string>FEACE286-EE7E-4B3D-8FB8-F071005F7DA5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>locked</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>status</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isShown</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isTaggingExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isSearchExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>isSeeAlsoExcluded</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>label</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>state</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:1124.000000</string>
				<key>nibPath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Set Record Attributes.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMApplication</key>
				<array>
					<string>DEVONthink Pro Office</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.devon-technologies.thinkpro2.record-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>DEVONthink Pro</string>
						<key>Resource</key>
						<string>com.devon-technologies.thinkpro2</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>2.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Applications/DEVONthink Pro.app/Contents/Library/Automator/Synchronize Records.action</string>
				<key>ActionName</key>
				<string>Synchronize Records</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.devon-technologies.thinkpro2.otto.SynchronizeRecords</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>ADB3954A-D7B8-4015-AF19-C00F3D6DF560</string>
				<key>Keywords</key>
				<array>
					<string>DEVONthink</string>
					<string>Database</string>
					<string>Selection</string>
					<string>Specified</string>
					<string>Synchronize</string>
					<string>File</string>
					<string>Folder</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>915A5E68-B10D-4AF6-99DB-4A15ABA967C7</string>
				<key>UUID</key>
				<string>5520D323-11C3-440B-970D-C3D7E6280529</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>DEVONthink Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>49A4C521-5626-43AE-B66E-E12CD8789D24</string>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>49A4C521-5626-43AE-B66E-E12CD8789D24</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>1DC4F015-2E51-448F-AC3D-3A357F8D6175</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>19C6CAA4-29BC-4FA5-8399-F13C588581AE</string>
				<key>UUID</key>
				<string>B2414E77-CB59-4E46-B0B5-1311D3E67A22</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:899.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenVoice</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Speak Text.action</string>
				<key>ActionName</key>
				<string>Speak Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Alex</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpeakText</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMSpeakTextAction</string>
				<key>InputUUID</key>
				<string>AE9488E0-890E-4C01-8D79-116993D5C8E5</string>
				<key>Keywords</key>
				<array>
					<string>Say</string>
					<string>Text</string>
					<string>Speech</string>
					<string>Speak</string>
				</array>
				<key>OutputUUID</key>
				<string>2203C481-2A8E-4F58-9AE4-DC98B928124D</string>
				<key>UUID</key>
				<string>0AF86060-C382-491B-AAD8-B146580E5C19</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>302.000000:857.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Speak Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenVoice</key>
					<dict/>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>fileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(49A4C521-5626-43AE-B66E-E12CD8789D24)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Text to Audio File.action</string>
				<key>ActionName</key>
				<string>Text to Audio File</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Alex</string>
					<key>destinationPath</key>
					<string>~/Music</string>
					<key>fileName</key>
					<string>$(49A4C521-5626-43AE-B66E-E12CD8789D24)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextToAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMTextToAudioFileAction</string>
				<key>InputUUID</key>
				<string>0F8D73CF-DFE6-4907-A246-21C4E6BD1B5B</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Audio</string>
					<string>Speech</string>
					<string>Convert</string>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>FE8DC7A5-417F-4ED1-ABB1-F0D7166964A8</string>
				<key>UUID</key>
				<string>FB95A34B-AED6-469E-A51B-5CF03C5A9C6E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:815.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Text to Audio File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>ImportTimeOutValueInSeconds</key>
					<dict/>
					<key>deleteOriginals</key>
					<dict/>
					<key>encoderIndicator</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Import Audio Files.action</string>
				<key>ActionName</key>
				<string>Import Audio Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>ImportTimeOutValueInSeconds</key>
					<integer>3600</integer>
					<key>deleteOriginals</key>
					<true/>
					<key>encoderIndicator</key>
					<integer>3</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RipAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMImportAudioFilesAction</string>
				<key>InputUUID</key>
				<string>6403D849-AB85-4516-83D3-C15DE5724543</string>
				<key>Keywords</key>
				<array>
					<string>Track</string>
					<string>Convert</string>
					<string>Rip</string>
					<string>Audio</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>7EC5F809-A868-4872-84FD-FC4E15E70CF3</string>
				<key>UUID</key>
				<string>7314E704-A332-44FF-BFE9-2CE174F80F9D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>3600</integer>
						<key>name</key>
						<string>ImportTimeOutValueInSeconds</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>deleteOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>encoderIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:658.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Import Audio Files.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenName</key>
					<dict/>
					<key>newName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(9958EAE9-CE7A-4729-A97F-58E3FFD5E555)</string>
						</array>
					</dict>
					<key>playlistSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action</string>
				<key>ActionName</key>
				<string>Add Songs to Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenName</key>
					<string>Library</string>
					<key>newName</key>
					<string>$(9958EAE9-CE7A-4729-A97F-58E3FFD5E555)</string>
					<key>playlistSource</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddTrackstoPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAddSongsToPlaylist</string>
				<key>InputUUID</key>
				<string>665A25FA-04CB-4440-8524-E3D0DF75AF04</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>Track</string>
					<string>Song</string>
					<string>Playlist</string>
				</array>
				<key>OutputUUID</key>
				<string>0CAE4AF7-4C07-4C70-9A48-614C812C2750</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>ED0359AD-81EA-4EB1-955E-2076CA32DAC3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>playlistSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:555.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>BPMvalue</key>
					<dict/>
					<key>albumArtistValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Dawei Huang</string>
						</array>
					</dict>
					<key>albumValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Vocabulary</string>
						</array>
					</dict>
					<key>artistValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Dawei Huang</string>
						</array>
					</dict>
					<key>commentsValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>compilationValue</key>
					<dict/>
					<key>composerValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>genreValue</key>
					<dict/>
					<key>groupingValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>nameValue</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(49A4C521-5626-43AE-B66E-E12CD8789D24)</string>
						</array>
					</dict>
					<key>useAlbum</key>
					<dict/>
					<key>useAlbumArtist</key>
					<dict/>
					<key>useArtist</key>
					<dict/>
					<key>useBPM</key>
					<dict/>
					<key>useComments</key>
					<dict/>
					<key>useCompilation</key>
					<dict/>
					<key>useComposer</key>
					<dict/>
					<key>useGenre</key>
					<dict/>
					<key>useGrouping</key>
					<dict/>
					<key>useName</key>
					<dict/>
					<key>useYear</key>
					<dict/>
					<key>yearValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Info of iTunes Songs.action</string>
				<key>ActionName</key>
				<string>Set Info of iTunes Songs</string>
				<key>ActionParameters</key>
				<dict>
					<key>BPMvalue</key>
					<string></string>
					<key>albumArtistValue</key>
					<string>Dawei Huang</string>
					<key>albumValue</key>
					<string>Vocabulary</string>
					<key>artistValue</key>
					<string>Dawei Huang</string>
					<key>commentsValue</key>
					<string></string>
					<key>compilationValue</key>
					<integer>0</integer>
					<key>composerValue</key>
					<string></string>
					<key>genreValue</key>
					<string>Books &amp; Spoken</string>
					<key>groupingValue</key>
					<string></string>
					<key>nameValue</key>
					<string>$(49A4C521-5626-43AE-B66E-E12CD8789D24)</string>
					<key>useAlbum</key>
					<true/>
					<key>useAlbumArtist</key>
					<true/>
					<key>useArtist</key>
					<true/>
					<key>useBPM</key>
					<false/>
					<key>useComments</key>
					<false/>
					<key>useCompilation</key>
					<false/>
					<key>useComposer</key>
					<false/>
					<key>useGenre</key>
					<true/>
					<key>useGrouping</key>
					<false/>
					<key>useName</key>
					<true/>
					<key>useYear</key>
					<false/>
					<key>yearValue</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetiTunesTrackInfo</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMSetiTunesTrackInfoAction</string>
				<key>InputUUID</key>
				<string>2A440456-3B62-4EC2-B96E-F6125E431DB9</string>
				<key>Keywords</key>
				<array>
					<string>Set</string>
					<string>Track</string>
					<string>Song</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>D72C9043-3BB3-4E1D-BD9D-4B4223BCEA34</string>
				<key>UUID</key>
				<string>F30BB60A-4578-458E-836A-1E80F4BEF1FE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useArtist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>groupingValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useAlbumArtist</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>yearValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>albumValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>nameValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useGenre</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useComposer</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useGrouping</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useCompilation</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>composerValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>19</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useBPM</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>19</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>albumArtistValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>20</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>20</string>
					</dict>
					<key>21</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>compilationValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>21</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>commentsValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useYear</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>BPMvalue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useComments</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>genreValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>artistValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:449.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Info of iTunes Songs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Music/vocabulary</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>B44CE80B-C9D6-46E7-A297-5CDF94C8E165</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>48FE5FAF-573F-43A1-9705-552AF7881D55</string>
				<key>UUID</key>
				<string>717A5266-5CF8-4DAD-BEA5-CDE4F3D88816</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>302.000000:123.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0E972347-12B8-4955-9CB1-F31C0ADDA223</key>
		<dict>
			<key>from</key>
			<string>F30BB60A-4578-458E-836A-1E80F4BEF1FE - F30BB60A-4578-458E-836A-1E80F4BEF1FE</string>
			<key>to</key>
			<string>717A5266-5CF8-4DAD-BEA5-CDE4F3D88816 - 717A5266-5CF8-4DAD-BEA5-CDE4F3D88816</string>
		</dict>
		<key>137D69BB-7C3B-45F2-9211-6E88B18F9958</key>
		<dict>
			<key>from</key>
			<string>ABAF596B-833A-49D8-A11F-CD93FBC4C591 - ABAF596B-833A-49D8-A11F-CD93FBC4C591</string>
			<key>to</key>
			<string>73B32464-ECF7-4F3D-8AEB-7096A270D63B - 73B32464-ECF7-4F3D-8AEB-7096A270D63B</string>
		</dict>
		<key>3792AEEF-C37E-46B7-A09D-FA0A82664818</key>
		<dict>
			<key>from</key>
			<string>FB95A34B-AED6-469E-A51B-5CF03C5A9C6E - FB95A34B-AED6-469E-A51B-5CF03C5A9C6E</string>
			<key>to</key>
			<string>7314E704-A332-44FF-BFE9-2CE174F80F9D - 7314E704-A332-44FF-BFE9-2CE174F80F9D</string>
		</dict>
		<key>417AAD9C-6D1C-48D5-B7D5-5CA9774ADAB2</key>
		<dict>
			<key>from</key>
			<string>0AF86060-C382-491B-AAD8-B146580E5C19 - 0AF86060-C382-491B-AAD8-B146580E5C19</string>
			<key>to</key>
			<string>FB95A34B-AED6-469E-A51B-5CF03C5A9C6E - FB95A34B-AED6-469E-A51B-5CF03C5A9C6E</string>
		</dict>
		<key>4AA33ED4-F85B-41DA-B713-44F8900C45EF</key>
		<dict>
			<key>from</key>
			<string>73B32464-ECF7-4F3D-8AEB-7096A270D63B - 73B32464-ECF7-4F3D-8AEB-7096A270D63B</string>
			<key>to</key>
			<string>FEACE286-EE7E-4B3D-8FB8-F071005F7DA5 - FEACE286-EE7E-4B3D-8FB8-F071005F7DA5</string>
		</dict>
		<key>5BD342AE-5E5E-46C8-A0A0-243FECA40B8B</key>
		<dict>
			<key>from</key>
			<string>FEACE286-EE7E-4B3D-8FB8-F071005F7DA5 - FEACE286-EE7E-4B3D-8FB8-F071005F7DA5</string>
			<key>to</key>
			<string>5520D323-11C3-440B-970D-C3D7E6280529 - 5520D323-11C3-440B-970D-C3D7E6280529</string>
		</dict>
		<key>6047326D-025F-4445-87A9-075938011361</key>
		<dict>
			<key>from</key>
			<string>B2414E77-CB59-4E46-B0B5-1311D3E67A22 - B2414E77-CB59-4E46-B0B5-1311D3E67A22</string>
			<key>to</key>
			<string>0AF86060-C382-491B-AAD8-B146580E5C19 - 0AF86060-C382-491B-AAD8-B146580E5C19</string>
		</dict>
		<key>7E99E552-16EC-4853-8C22-7C23845BD9C2</key>
		<dict>
			<key>from</key>
			<string>5520D323-11C3-440B-970D-C3D7E6280529 - 5520D323-11C3-440B-970D-C3D7E6280529</string>
			<key>to</key>
			<string>B2414E77-CB59-4E46-B0B5-1311D3E67A22 - B2414E77-CB59-4E46-B0B5-1311D3E67A22</string>
		</dict>
		<key>A3BE5279-85D9-4C19-B36A-1A5DFBCE1862</key>
		<dict>
			<key>from</key>
			<string>ED0359AD-81EA-4EB1-955E-2076CA32DAC3 - ED0359AD-81EA-4EB1-955E-2076CA32DAC3</string>
			<key>to</key>
			<string>F30BB60A-4578-458E-836A-1E80F4BEF1FE - F30BB60A-4578-458E-836A-1E80F4BEF1FE</string>
		</dict>
		<key>BCABE60D-60CB-47CA-9D27-DA6580E13D4D</key>
		<dict>
			<key>from</key>
			<string>1445A4AB-7679-4AED-8308-452DD9A8FE2E - 1445A4AB-7679-4AED-8308-452DD9A8FE2E</string>
			<key>to</key>
			<string>ABAF596B-833A-49D8-A11F-CD93FBC4C591 - ABAF596B-833A-49D8-A11F-CD93FBC4C591</string>
		</dict>
		<key>E1F9437C-BA21-4D57-BC68-801E5F112389</key>
		<dict>
			<key>from</key>
			<string>4BD19120-D889-44EC-8336-E7CF5507FC8E - 4BD19120-D889-44EC-8336-E7CF5507FC8E</string>
			<key>to</key>
			<string>1445A4AB-7679-4AED-8308-452DD9A8FE2E - 1445A4AB-7679-4AED-8308-452DD9A8FE2E</string>
		</dict>
		<key>EF0D5F11-7A03-4160-9B8B-343BA92EE0E6</key>
		<dict>
			<key>from</key>
			<string>7314E704-A332-44FF-BFE9-2CE174F80F9D - 7314E704-A332-44FF-BFE9-2CE174F80F9D</string>
			<key>to</key>
			<string>ED0359AD-81EA-4EB1-955E-2076CA32DAC3 - ED0359AD-81EA-4EB1-955E-2076CA32DAC3</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>1</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 199.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 609.000000, NO</string>
				<string>0.000000, 619.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{774, 289}, {1000, 878}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 609}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>49A4C521-5626-43AE-B66E-E12CD8789D24</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text</string>
			<key>value</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>6EF0D88B-0AE5-4E8C-82A8-EF199A58C9D2</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>/vocabulary.dtBase2</string>
			<key>value</key>
			<string>~/Documents</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>D934C3F6-409C-47FA-B31F-CBB6F0B45DF4</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>9958EAE9-CE7A-4729-A97F-58E3FFD5E555</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentDate</string>
			<key>name</key>
			<string>Todayʼs date</string>
			<key>value</key>
			<string>M/d/yy</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>78EF3CB7-CF85-4303-9C03-47921ACB4CED</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.CurrentTime</string>
			<key>name</key>
			<string>Current time</string>
			<key>value</key>
			<string>h:mm a</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string></string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
